__author__ = 'Nikitina Anastasia Andreevna'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = input('Введите число: ')
xlist = []
for x in a:
    xlist.append(int(x))

print('Максимальная цифра: {}'.format(max(xlist)))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = input('Введите значение переменной А: ')
b = input('Введите значение переменной B: ')

a,b = b,a

print('Теперь B = {}, а А = {}'.format(b, a))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input('Введите значение переменной А: '))
b = int(input('Введите значение переменной B: '))
c = int(input('Введите значение переменной C: '))

import math
try:
    d = math.sqrt(b**2 - 4*a*c)
except: pass

try:
    x1 = (-b + d)/2/a
    x2 = (-b - d)/2/a
except:
    print('корень из D неопределен, уравнение не имеет корней')

print('Корни уравнения {}x² + {}x + {} = 0 : {}, {}'.format(a,b,c,x1,x2))