
__author__ = 'Nikitina Anastasia Andreevna'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = input('Введите число: ')

for x in a:
    print(x)

# вариант через числовые значения и операторы деления арифметикой

a = int(a)
while a!=a%10:
    print(a%10)
    a = a//10
print(a)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите значение переменной А: ')
b = input('Введите значение переменной B: ')

a,b = b,a

print('Теперь B = {}, а А = {}'.format(b, a))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите возраст: '))
if age < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else: print('Доступ разрешен')

